.Login
    margin: 0 auto
    margin-top: 70px
    max-width: 400px
    padding: 40px 40px
    padding-bottom: 10px
    background: #fff

.signup-label
    display: inline-block
    padding-right: 10px

.signin
    float: right

.alert
    padding: 5px
    background-color: transparent
    border: transparent
    color: red