.header
  height: 150px
  width: inherit
  background-color: black

.logo
  width: 50%
  margin: auto
  display: block
  padding-bottom: 12px
  position: relative
  bottom: 18px

.afeka
  width: 10%
  margin: auto
  display: block
  padding-top: 10px
  position: static
  left: 45%