.left
  display: inline-block
  width: 30%
  height: 100vh
  padding: 2%
  vertical-align: top

.right
  display: inline-block
  border-left: dashed medium cadetblue
  width: 70%
  height: 100vh
  padding: 2%
  vertical-align: top

tr
  text-align: center

th
  white-space: nowrap

.signout
  color: blue

.welcome_msg
  width: 100%
  position: absolute
  color: RGB(166,166,166)
  top: 110px
  left: 10px

.trophy
  position: absolute
  top: 110px
  left: 97%
  width: 30px
  height: 30px
  transition: .5s ease
  backface-visibility: hidden

.trophy:hover
  opacity: 0.5
  background-color: white
  cursor: pointer

.trophy:active
  background-color: gray

.dropdown-_center
  display: flex
  justify-content: center

.loading_icon
  background-color: rgba(0,0,0,0.5)
  position: absolute
  left: calc(50% - 25px)
  width: 50px
  height: 50px

.overlay
  width: 100%
  height: 100%
  position: fixed
  background-color: rgba(0,0,0,0.3)

.hidden
  display: none

.toast_div
  position: fixed
  left: 50%
  bottom: 10px

.toast_body
  position: relative
  left: -50%

.toast
  border: double

.toast-body
  font-size: large